</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://use.fontawesome.com/95a5ddb753.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.3.0/ekko-lightbox.min.css">
        <link rel="stylesheet" href="stylesheets/libs.min.css" type="text/css"/>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

        <title>Consult plus pages</title>
    </head>
    <body class="industry-page">
        <header id="header">
            <div class="top-info">
                <dl class="container">
                    <dt>Email:</dt>
                    <dd class="mail">
                        <a class="footer-link" href="mailto:info@consultplus.com"> info@consultplus.com</a>
                    </dd>
                    <dt class="phone">Phone:</dt>
                    <dd>
                        <a href="tel:+380458454578"> +91 5685 6664 555</a>
                    </dd>
                </dl>
            </div>
            <div class="container">
                <div class="navbar navbar-default nav-wrapper">
                    <div class="nav-container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed mob-menu-button" data-toggle="collapse" data-target="#navbar-collapse-top" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1 class="logo">
                                <a href="/">
                                    <img class="img-responsive" src="img/logo.png" alt="Onsult plus"/>
                                    Onsult plus
                                </a>
                            </h1>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <nav class="collapse navbar-collapse" id="navbar-collapse-top">
                            <ul class="nav navbar-nav navbar-right main-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a class="active" href="#">Indastry</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="blog.html">Pages</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </nav><!-- /.navbar-collapse -->
                    </div><!-- /.container-->
                </div>
            </div>
        </header>
        <section class="banner-section">
            <div class="container">
                <h1>Industary</h1>
            </div>
        </section>
        <main>
            <section class="section industries-section">
                <div class="container">
                    <header class="section-header">
                        <p>Supporting</p>
                        <h1>Industries</h1>
                    </header>
                    <ul class="row ">
                        <li class="col-sm-6" data-href="#">
                            <div class="content business">
                                <h3>Business</h3>
                                <p >
                                    Many desktop publishing packages and web page editors now use
                                    Lorem Ipsum as their default model text, and a search for 'lorem
                                    ipsum' will uncover many.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content education">
                                <h3>Education</h3>
                                <p >
                                    Publishing packages and web page editors now use Lorem Ipsum as
                                    their default model text, and a search for 'lorem ipsum' will uncover
                                    many web sites still.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content technology">
                                <h3>Technology</h3>
                                <p >
                                    There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected
                                    humour, or randomised.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content real-estate">
                                <h3>Real estate</h3>
                                <p >
                                    Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content telecommunication">
                                <h3>Telecommunication</h3>
                                <p >
                                    Combined with a handful of model sentence structures, to
                                    generate Lorem Ipsum which looks reasonable. The generated
                                    Lorem Ipsum is therefore always.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content financial">
                                <h3>Banking &amp; financial</h3>
                                <p >
                                    Many desktop publishing packages
                                    and web page editors now use Lorem Ipsum as their default
                                    model text, and a search for 'lorem ipsum' will uncover many.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                        <div class="content law">
                            <h3>Law</h3>
                            <p >
                                Combined with a handful of model sentence structures,
                                to generate Lorem Ipsum which looks reasonable. The
                                generated Lorem Ipsum is therefore always.
                            </p>
                        </div>
                        </li>
                        <li class="col-sm-6" data-href="#">
                            <div class="content construction">
                                <h3>Construction</h3>
                                <p >
                                    Many desktop publishing packages and web page
                                    editors now use Lorem Ipsum as their default model
                                    text, and a search for 'lorem ipsum' will uncover many.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <a class="button-link" href="#">Request a free consultation</a>
                </div>
            </section>
            <section class="section projects-section">
                <div class="container">
                    <header class="section-header">
                        <p>Featured</p>
                        <h1>Projects</h1>
                    </header>
                    <ul class="row">
                        <li class="col-sm-6">
                            <div class="project">
                                <img class="img-responsive" src="img/img-business.jpg" alt="Business">
                                <h2 class="title-project">Business</h2>
                                <a class="triangle" href="#">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="hover-block">
                                    <div class="flex-block">
                                        <h2><a href="#">Project Heading</a></h2>
                                        <p>
                                            <a href="#">
                                                Lorem Ipsum is simply dummy text of the printing and...
                                                typesetting industry. Lorem Ipsum has been the industry.
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="project">
                                <img class="img-responsive" src="img/img-technology.jpg" alt="Technology">
                                <h2 class="title-project">Technology</h2>
                                <a class="triangle" href="#">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="hover-block">
                                    <div class="flex-block">
                                        <h2><a href="#">Project Heading</a></h2>
                                        <p>
                                            <a href="#">Lorem Ipsum is simply dummy text of the printing and...</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a class="button-link" href="#">Full Projects</a>
                </div>
            </section>
        </main>
        <footer id="footer" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-md-6" id="mc_embed_signup">
                        <h2>News letter</h2>
                        <p>
                            Enter your email address to subscribe our notification
                            of our new post & features by email.
                        </p>
                        <form action="http://github.us14.list-manage.com/subscribe/post?u=ff3353a0c4970c438b8add37e&amp;id=e11763e9cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff3353a0c4970c438b8add37e_e11763e9cd" tabindex="-1" value=""></div>
                                <button  type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>

                            </div>
                        </form>
                    </div>
                    <div class="col-sm-7 col-md-6">
                        <ul class="row">
                            <li class="col-sm-4">
                                <h2>Navigation</h2>
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Industry</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="blog.html">Pages</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <h2>Industary</h2>
                                <ul>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Realestate</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Banking</a></li>
                                    <li><a href="#">Telicommunication</a></li>
                                    <li><a href="#">Much more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <h2>Follow us</h2>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Google +</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright" > Copyright &copy; 2016 Consultplus theme.</p>
            </div>
        </footer>
        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>